# examples

./: README.md  pom.xml
cdi-java-se/: README.md  pom.xml
cdi-java-se/src/main/java/com/agk/sandbox/: Main.java  MyService.java  Ticker.java
dropwizard-prometheus-export/: pom.xml
dropwizard-prometheus-export/src/main/java/com/agk/sandbox/: App.java  DropwizardReporters.java  OpenMetricsExporter.java  PrometheusSenderImpl.java
prometheus-metrics/: README.md  pom.xml
prometheus-metrics/src/main/java/com/agk/sandbox/: NonStaticRegistryReportsToStdOut.java  StaticRegistryViaHttpServer.java
